[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           08/28/2015
START_TIME           08:00:00
REPORT_START_DATE    08/28/2015
REPORT_START_TIME    08:00:00
END_DATE             08/28/2015
END_TIME             16:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             8
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:01:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG               INTENSITY 00:01    1        TIMESERIES rainfall        

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
sub60            RG               YS02001745       1.314    88       108      0.64     0                        
sub61            RG               YS02001759       1.835    83       127      0.96     0                        
sub62            RG               YS02001770       2.74     92       138      0.78     0                        
sub63            RG               YS02001664       2.27     71       138      0.8      0                        
sub64            RG               YS02001644       2.402    85       124      0.43     0                        
sub65            RG               YS02001633       2.753    87       236      0.12     0                        
sub66            RG               YS02001619       4.663    71       194      0.16     0                        
sub67            RG               YS02001887       1.86     92       204      0.78     0                        
sub68            RG               YS02006558       2.752    86       156      0.84     0                        
sub69            RG               YS02001601       3.702    85       165      0.41     0                        
sub70            RG               YS02001586       2.889    66       127      0.09     0                        
sub71            RG               YS02001915       2.615    92       128      0.4      0                        
sub72            RG               YS02001929       1.375    93       89       0.12     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
sub60            0.01       0.1        1.8        3.8        25         OUTLET    
sub61            0.01       0.1        1.8        3.8        25         OUTLET    
sub62            0.01       0.1        1.8        3.8        25         OUTLET    
sub63            0.01       0.1        1.8        3.8        25         OUTLET    
sub64            0.01       0.1        1.8        3.8        25         OUTLET    
sub65            0.01       0.1        1.8        3.8        25         OUTLET    
sub66            0.01       0.1        1.8        3.8        25         OUTLET    
sub67            0.01       0.1        1.8        3.8        25         OUTLET    
sub68            0.01       0.1        1.8        3.8        25         OUTLET    
sub69            0.01       0.1        0.05       0.05       25         OUTLET    
sub70            0.01       0.1        0.05       0.05       25         OUTLET    
sub71            0.01       0.1        1.8        3.8        25         OUTLET    
sub72            0.01       0.1        1.8        3.8        25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
sub60            20.6       3.94       6.55       7          0         
sub61            20.6       3.94       6.55       7          0         
sub62            20.6       3.94       6.55       7          0         
sub63            20.6       3.94       6.55       7          0         
sub64            20.6       3.94       6.55       7          0         
sub65            20.6       3.94       6.55       7          0         
sub66            20.6       3.94       6.55       7          0         
sub67            20.6       3.94       6.55       7          0         
sub68            20.6       3.94       6.55       7          0         
sub69            20.6       3.94       6.55       7          0         
sub70            20.6       3.94       6.55       7          0         
sub71            20.6       3.94       6.55       7          0         
sub72            20.6       3.94       6.55       7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
WS02003060       4.932      4.39       0          0          0         
WS02003066       5.554      4.36       0          0          0         
WS02003067       5.32       4.22       0          0          0         
WS02003069       4.585      4.76       0          0          0         
WS02003072       4.371      4.97       0          0          0         
WS02003073       4.065      5.49       0          0          0         
WS02004401       6          2.66       0          0          0         
WS02004402       5.96       2.74       0          0          0         
WS02004403       5.93       3.03       0          0          0         
WS02004404       5.85       3.78       0          0          0         
WS02004405       5.85       3.8        0          0          0         
WS02004406       5.83       3.45       0          0          0         
WS02004407       6.313      3.34       0          0          0         
WS02004409       5.77       3.36       0          0          0         
WS02004410       5.72       3.54       0          0          0         
WS02004411       5.68       3.53       0          0          0         
WS02004412       5.64       3.31       0          0          0         
WS02004413       5.47       3.2        0          0          0         
WS02006109       6.618      2.64       0          0          0         
WS02006110       6.585      2.76       0          0          0         
WS02006111       6.707      2.68       0          0          0         
WS02006112       5.883      2.68       0          0          0         
WS02006113       6.893      2.73       0          0          0         
WS02006115       6.139      3.26       0          0          0         
WS02006116       6.04       3.35       0          0          0         
WS02006228       6.651      3.03       0          0          0         
WS02006229       6.694      3.25       0          0          0         
WS02006230       6.745      2.65       0          0          0         
WS02006231       7.123      2.24       0          0          0         
WS02006232       7.039      2.18       0          0          0         
WS02006234       7.157      1.96       0          0          0         
WS02006235       7.164      2          0          0          0         
WS02006238       7.144      2.15       0          0          0         
WS02006239       7.209      2.03       0          0          0         
WS02006240       7.293      2.1        0          0          0         
WS02006242       7.269      1.55       0          0          0         
WS02006243       7.42       1.48       0          0          0         
WS02006245       7.485      1.56       0          0          0         
WS02006247       7.5        1.47       0          0          0         
WS02006248       7.587      1.1        0          0          0         
WS02006249       7.598      1.09       0          0          0         
WS02006251       7.67       2.21       0          0          0         
WS02006252       8.242      1.5        0          0          0         
WS02006256       6.935      2.35       0          0          0         
WSF200           5.2328     4.35       0          0          0         
YS02001580       8.541      1.05       0          0          0         
YS02001583       8.496      1.14       0          0          0         
YS02001586       8.173      1.13       0          0          0         
YS02001590       7.861      1.4        0          0          0         
YS02001593       7.862      1.46       0          0          0         
YS02001596       7.419      1.8        0          0          0         
YS02001600       7.13       1.87       0          0          0         
YS02001601       6.839      2.06       0          0          0         
YS02001602       6.901      1.87       0          0          0         
YS02001605       6.903      1.78       0          0          0         
YS02001607       6.848      1.68       0          0          0         
YS02001610       6.798      1.68       0          0          0         
YS02001613       6.841      1.7        0          0          0         
YS02001616       6.912      1.61       0          0          0         
YS02001619       6.929      1.61       0          0          0         
YS02001622       6.904      1.62       0          0          0         
YS02001625       6.604      1.78       0          0          0         
YS02001629       6.549      1.85       0          0          0         
YS02001633       6.454      2.08       0          0          0         
YS02001641       6.437      2.1        0          0          0         
YS02001644       6.432      1.92       0          0          0         
YS02001647       6.61       1.9        0          0          0         
YS02001649       6.39       2.05       0          0          0         
YS02001652       6.596      2.16       0          0          0         
YS02001655       6.85       2.2        0          0          0         
YS02001658       7.142      2.3        0          0          0         
YS02001661       7.404      2.46       0          0          0         
YS02001664       7.925      2.31       0          0          0         
YS02001745       7.517      2.35       0          0          0         
YS02001748       7.077      2.27       0          0          0         
YS02001751       6.879      2.2        0          0          0         
YS02001754       6.608      2.2        0          0          0         
YS02001757       6.261      2.21       0          0          0         
YS02001759       6.364      2.21       0          0          0         
YS02001762       6.4        2.15       0          0          0         
YS02001765       6.45       2.1        0          0          0         
YS02001767       6.489      2.03       0          0          0         
YS02001770       6.495      1.95       0          0          0         
YS02001774       6.422      2.05       0          0          0         
YS02001779       6.686      1.68       0          0          0         
YS02001783       6.141      2.4        0          0          0         
YS02001784       6.068      2.29       0          0          0         
YS02001786       6.03       2.23       0          0          0         
YS02001788       5.977      2.28       0          0          0         
YS02001790       5.645      1.957      0          0          0         
YS02001791       5.47       2.72       0          0          0         
YS02001793       4.832      3.6        0          0          0         
YS02001882       6.716      1.83       0          0          0         
YS02001884       6.617      1.93       0          0          0         
YS02001887       6.538      2          0          0          0         
YS02001890       6.506      1.81       0          0          0         
YS02001895       6.747      1.75       0          0          0         
YS02001898       6.735      1.77       0          0          0         
YS02001901       6.609      1.87       0          0          0         
YS02001904       6.63       1.85       0          0          0         
YS02001907       6.289      1.96       0          0          0         
YS02001910       6.507      2.1        0          0          0         
YS02001915       6.718      2          0          0          0         
YS02001918       7.066      1.81       0          0          0         
YS02001920       7.008      2.14       0          0          0         
YS02001923       7.26       2.03       0          0          0         
YS02001926       7.445      1.9        0          0          0         
YS02001929       7.694      1.78       0          0          0         
YS02006553       6.284      2.19       0          0          0         
YS02006556       6.311      2.39       0          0          0         
YS02006558       6.267      2.5        0          0          0         
YS02006561       6.66       1.95       0          0          0         
YS02163301       6.517      2.03       0          0          0         
YS02163601       6.398      2.08       0          0          0         
YS02164001       6.458      2.1        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
CC-1             0          FREE                        NO                       
CC-2             0          FREE                        NO                       
JK-1             0          FREE                        NO                       
JK-2             0          FREE                        NO                       
WSC              0.67       FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
CC-storage       5.5      2.3        0.8        TABULAR    CCTXC                        0        0       
JK-storage       0.8      5.8        3          TABULAR    JKLQC                        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                WS02003073       WSC              400        0.01       0          0          0          0         
WS02003060WS02003069 WS02003060       WS02003069       80.89      0.013      0          0          0          0         
WS02003066WSF200 WS02003066       WSF200           16.23      0.013      0.0528     0          0          0         
WS02003067WS02003066 WS02003067       WS02003066       36.54      0.013      0          0          0          0         
WS02003069WS02003072 WS02003069       WS02003072       75.41      0.013      0          0          0          0         
WS02003072WS02003073 WS02003072       WS02003073       42.55      0.013      0          0.3        0          0         
WS02004401WS02004402 WS02004401       WS02004402       33.14      0.013      0          0          0          0         
WS02004402WS02004403 WS02004402       WS02004403       35.6       0.013      0          0          0          0         
WS02004403WS02004404 WS02004403       WS02004404       24.03      0.013      0          0          0          0         
WS02004404WS02004405 WS02004404       WS02004405       16.82      0.013      0          0          0          0         
WS02004405WS02004406 WS02004405       WS02004406       44.74      0.013      0          0          0          0         
WS02004406WS02004407 WS02004406       WS02004407       55.46      0.013      0          0          0          0         
WS02004407WS02004409 WS02004407       WS02004409       39.19      0.013      0          0          0          0         
WS02004409WS02004410 WS02004409       WS02004410       48.08      0.013      0          0          0          0         
WS02004410WS02004411 WS02004410       WS02004411       42.9       0.013      0          0          0          0         
WS02004411WS02004412 WS02004411       WS02004412       46.4       0.013      0          0          0          0         
WS02004412WS02004413 WS02004412       WS02004413       43.84      0.013      0          0          0          0         
WS02004413WS02003067 WS02004413       WS02003067       37.95      0.013      0          0.51       0          0         
WS02006109WS02006110 WS02006109       WS02006110       49.78      0.013      0          0.11       0          0         
WS02006110WS02006113 WS02006110       WS02006113       44.59      0.013      0          0          0          0         
WS02006111WS02006112 WS02006111       WS02006112       32.19      0.013      0.01       0.02       0          0         
WS02006112WS02006115 WS02006112       WS02006115       53.28      0.013      0          0.01       0          0         
WS02006113WS02006111 WS02006113       WS02006111       46.74      0.013      0          0          0          0         
WS02006115WS02006116 WS02006115       WS02006116       36.93      0.013      0          0.06       0          0         
WS02006116WS02004401 WS02006116       WS02004401       43.69      0.013      0          0          0          0         
WS02006228WS02006109 WS02006228       WS02006109       43.4       0.013      0          0.02       0          0         
WS02006229WS02006228 WS02006229       WS02006228       24.94      0.013      0          0.03       0          0         
WS02006230WS02006229 WS02006230       WS02006229       42.49      0.013      0          0.05       0          0         
WS02006231WS02006230 WS02006231       WS02006230       39.48      0.013      0          0.38       0          0         
WS02006232WS02006231 WS02006232       WS02006231       35.41      0.013      0          0.01       0          0         
WS02006234WS02006232 WS02006234       WS02006232       41.43      0.013      0          0          0          0         
WS02006235WS02006234 WS02006235       WS02006234       28.65      0.013      0.01       0.02       0          0         
WS02006238WS02006235 WS02006238       WS02006235       8.55       0.013      0          0          0          0         
WS02006239WS02006238 WS02006239       WS02006238       39.53      0.013      0          0.02       0          0         
WS02006240WS02006239 WS02006240       WS02006239       37.38      0.013      0          0.04       0          0         
WS02006242WS02006240 WS02006242       WS02006240       46.01      0.013      0          0.01       0          0         
WS02006243WS02006242 WS02006243       WS02006242       47.39      0.013      0          0.03       0          0         
WS02006245WS02006243 WS02006245       WS02006243       41.28      0.013      0          0.01       0          0         
WS02006247WS02006245 WS02006247       WS02006245       26.97      0.013      0          0.01       0          0         
WS02006248WS02006247 WS02006248       WS02006247       31.3       0.013      0          0.01       0          0         
WS02006249WS02006248 WS02006249       WS02006248       23.17      0.013      0          0.02       0          0         
WS02006251WS02006249 WS02006251       WS02006249       51.36      0.013      0          0          0          0         
WS02006252WS02006251 WS02006252       WS02006251       3.39       0.013      0          0.63       0          0         
WS02006256WS02006235 WS02006256       WS02006235       23.99      0.013      0          0          0          0         
WSF200WS02003060 WSF200           WS02003060       38.06      0.01       0          0          0          0         
YS02001580YS02001583 YS02001580       YS02001583       25.48      0.013      0          0          0          0         
YS02001583YS02001586 YS02001583       YS02001586       29.6       0.013      0.04       0.02       0          0         
YS02001586YS02001590 YS02001586       YS02001590       30.31      0.013      0          0.05       0          0         
YS02001590YS02001593 YS02001590       YS02001593       31.2       0.013      0          0.02       0          0         
YS02001593YS02001596 YS02001593       YS02001596       29.43      0.013      0          0.13       0          0         
YS02001596YS02001600 YS02001596       YS02001600       29.81      0.013      0          0.08       0          0         
YS02001600YS02001601 YS02001600       YS02001601       30.36      0.013      0          0.02       0          0         
YS02001601YS02001602 YS02001601       YS02001602       30.5       0.013      0          0          0          0         
YS02001602YS02001605 YS02001602       YS02001605       33.77      0.013      0          0          0          0         
YS02001605YS02001607 YS02001605       YS02001607       62.36      0.013      0          0          0          0         
YS02001607YS02001610 YS02001607       YS02001610       25.99      0.013      0          0          0          0         
YS02001610YS02001613 YS02001610       YS02001613       32.87      0.013      0          0          0          0         
YS02001613YS02001616 YS02001613       YS02001616       29.98      0.013      0          0          0          0         
YS02001616YS02001619 YS02001616       YS02001619       29.46      0.013      0          0          0          0         
YS02001619YS02001622 YS02001619       YS02001622       31.22      0.013      0          0          0          0         
YS02001622YS02001625 YS02001622       YS02001625       49.11      0.013      0          0          0          0         
YS02001625YS02001629 YS02001625       YS02001629       42.25      0.013      0          0.38       0          0         
YS02001629YS02163301 YS02001629       YS02163301       27.9       0.013      0          0          0          0         
YS02001633YS02163601 YS02001633       YS02163601       48.15      0.013      0.02       0          0          0         
YS02001641YS02001644 YS02001641       YS02001644       30.04      0.013      0          0          0          0         
YS02001644YS02001647 YS02001644       YS02001647       35.31      0.013      0          0          0          0         
YS02001647YS02001649 YS02001647       YS02001649       35.26      0.013      0          0          0          0         
YS02001649YS02001757 YS02001649       YS02001757       27.31      0.013      0          0          0          0         
YS02001652YS02001649 YS02001652       YS02001649       29.09      0.013      0          0          0          0         
YS02001655YS02001652 YS02001655       YS02001652       30.37      0.013      0          0.03       0          0         
YS02001658YS02001655 YS02001658       YS02001655       30.21      0.013      0          0          0          0         
YS02001661YS02001658 YS02001661       YS02001658       29.4       0.013      0.07       0          0          0         
YS02001664YS02001661 YS02001664       YS02001661       29.46      0.013      0          0          0          0         
YS02001745YS02001748 YS02001745       YS02001748       30.67      0.013      0          0.08       0          0         
YS02001748YS02001751 YS02001748       YS02001751       29.04      0.013      0          0          0          0         
YS02001751YS02001754 YS02001751       YS02001754       29.52      0.013      0          0.05       0          0         
YS02001754YS02001757 YS02001754       YS02001757       32.37      0.013      0          0          0          0         
YS02001757CaochengTiaoxuchi YS02001757       CC-storage       138.52     0.01       0          0          0          0         
YS02001759YS02001757 YS02001759       YS02001757       29.9       0.013      0          0          0          0         
YS02001762YS02001759 YS02001762       YS02001759       27.47      0.013      0          0          0          0         
YS02001765YS02001762 YS02001765       YS02001762       25.27      0.013      0          0          0          0         
YS02001767YS02001765 YS02001767       YS02001765       35.47      0.013      0          0          0          0         
YS02001770YS02001767 YS02001770       YS02001767       54.12      0.013      0          0          0          0         
YS02001774YS02001770 YS02001774       YS02001770       24.16      0.013      0          0.03       0          0         
YS02001779YS02001774 YS02001779       YS02001774       38.53      0.013      0          0          0          0         
YS02001783YS02001784 YS02001783       YS02001784       24.26      0.013      0          0          0          0         
YS02001784YS02001785 YS02001784       YS02001786       35.99      0.013      0          0          0          0         
YS02001786YS02001788 YS02001786       YS02001788       34.41      0.013      0          0          0          0         
YS02001788YS02001790 YS02001788       YS02001790       31.54      0.013      0          0          0          0         
YS02001790YS02001791 YS02001790       YS02001791       36.23      0.013      0          0          0          0         
YS02001791YS02001793 YS02001791       YS02001793       20.58      0.013      0          0          0          0         
YS02001793JiankangQianchi YS02001793       JK-storage       25.04      0.01       0          0          0          0         
YS02001882YS02001884 YS02001882       YS02001884       29.47      0.013      0          0.06       0          0         
YS02001884YS02001887 YS02001884       YS02001887       29.57      0.013      0          0.05       0          0         
YS02001887YS02001890 YS02001887       YS02001890       30.31      0.013      0          0.05       0          0         
YS02001890YS02001895 YS02001890       YS02001895       30.09      0.013      0          0          0          0         
YS02001895YS02001898 YS02001895       YS02001898       31.16      0.013      0          0.03       0          0         
YS02001898YS02001901 YS02001898       YS02001901       30.14      0.013      0          0          0          0         
YS02001901YS02001904 YS02001901       YS02001904       29.04      0.013      0          0          0          0         
YS02001904YS02001907 YS02001904       YS02001907       24.02      0.013      0          -0.02      0          0         
YS02001907YS02006553 YS02001907       YS02006553       24.3       0.013      0          0.03       0          0         
YS02001910YS02001907 YS02001910       YS02001907       38         0.013      0          0.01       0          0         
YS02001915YS02001910 YS02001915       YS02001910       29.92      0.013      0          0          0          0         
YS02001918YS02001915 YS02001918       YS02001915       60.86      0.013      0          0          0          0         
YS02001920YS02001918 YS02001920       YS02001918       31.2       0.013      0          0          0          0         
YS02001923YS02001920 YS02001923       YS02001920       29.19      0.013      0          0          0          0         
YS02001926YS02001923 YS02001926       YS02001923       29.31      0.013      0          0.21       0          0         
YS02001929YS02001926 YS02001929       YS02001926       32.28      0.013      0          0          0          0         
YS02006553YS02006556 YS02006553       YS02006556       28.19      0.013      0          0.04       0          0         
YS02006556YS02006558 YS02006556       YS02006558       15.77      0.013      0          0          0          0         
YS02006558YS02006561 YS02006558       YS02006561       19.71      0.013      0.5        0          0          0         
YS02006561YS02001783 YS02006561       YS02001783       24.35      0.013      0          0          0          0         
YS02163301YS02001633 YS02163301       YS02001633       32.01      0.013      0          0          0          0         
YS02163601YS02164001 YS02163601       YS02164001       27.08      0.013      0          0          0          0         
YS02164001YS02001641 YS02164001       YS02001641       22.51      0.013      0          0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
CC-R1            CC-storage       CC-1             CCYSBQX          ON       1.2      0.5     
CC-R2            CC-storage       CC-2             CCYSBQX          ON       1.4      0.5     
CC-S1            CC-storage       WS02006252       CCWSBQX          ON       0.8      0.5     
CC-S2            CC-storage       WS02006252       CCWSBQX          ON       1        0.5     
JK-R1            JK-storage       JK-1             JKLYSBQX         ON       4.2      1.2     
JK-R2            JK-storage       JK-2             JKLYSBQX         ON       4.3      1.2     
JK-S             JK-storage       WS02006256       JKLWSBQX         ON       4        1       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
WS02003060WS02003069 CIRCULAR     1.2              0          0          0          1                    
WS02003066WSF200 CIRCULAR     1.2              0          0          0          1                    
WS02003067WS02003066 CIRCULAR     1.2              0          0          0          1                    
WS02003069WS02003072 CIRCULAR     1.2              0          0          0          1                    
WS02003072WS02003073 CIRCULAR     1.2              0          0          0          1                    
WS02004401WS02004402 CIRCULAR     1                0          0          0          1                    
WS02004402WS02004403 CIRCULAR     1                0          0          0          1                    
WS02004403WS02004404 CIRCULAR     1                0          0          0          1                    
WS02004404WS02004405 CIRCULAR     1                0          0          0          1                    
WS02004405WS02004406 CIRCULAR     1                0          0          0          1                    
WS02004406WS02004407 CIRCULAR     1                0          0          0          1                    
WS02004407WS02004409 CIRCULAR     1                0          0          0          1                    
WS02004409WS02004410 CIRCULAR     1                0          0          0          1                    
WS02004410WS02004411 CIRCULAR     1                0          0          0          1                    
WS02004411WS02004412 CIRCULAR     1                0          0          0          1                    
WS02004412WS02004413 CIRCULAR     1                0          0          0          1                    
WS02004413WS02003067 CIRCULAR     1                0          0          0          1                    
WS02006109WS02006110 CIRCULAR     0.8              0          0          0          1                    
WS02006110WS02006113 CIRCULAR     0.8              0          0          0          1                    
WS02006111WS02006112 CIRCULAR     0.8              0          0          0          1                    
WS02006112WS02006115 CIRCULAR     1                0          0          0          1                    
WS02006113WS02006111 CIRCULAR     0.8              0          0          0          1                    
WS02006115WS02006116 CIRCULAR     1                0          0          0          1                    
WS02006116WS02004401 CIRCULAR     1                0          0          0          1                    
WS02006228WS02006109 CIRCULAR     0.8              0          0          0          1                    
WS02006229WS02006228 CIRCULAR     0.8              0          0          0          1                    
WS02006230WS02006229 CIRCULAR     0.7              0          0          0          1                    
WS02006231WS02006230 CIRCULAR     0.7              0          0          0          1                    
WS02006232WS02006231 CIRCULAR     0.7              0          0          0          1                    
WS02006234WS02006232 CIRCULAR     0.7              0          0          0          1                    
WS02006235WS02006234 CIRCULAR     0.7              0          0          0          1                    
WS02006238WS02006235 CIRCULAR     0.7              0          0          0          1                    
WS02006239WS02006238 CIRCULAR     0.7              0          0          0          1                    
WS02006240WS02006239 CIRCULAR     0.7              0          0          0          1                    
WS02006242WS02006240 CIRCULAR     0.7              0          0          0          1                    
WS02006243WS02006242 CIRCULAR     0.7              0          0          0          1                    
WS02006245WS02006243 CIRCULAR     0.7              0          0          0          1                    
WS02006247WS02006245 CIRCULAR     0.7              0          0          0          1                    
WS02006248WS02006247 CIRCULAR     0.7              0          0          0          1                    
WS02006249WS02006248 CIRCULAR     0.7              0          0          0          1                    
WS02006251WS02006249 CIRCULAR     0.7              0          0          0          1                    
WS02006252WS02006251 CIRCULAR     0.4              0          0          0          1                    
WS02006256WS02006235 CIRCULAR     0.3              0          0          0          1                    
WSF200WS02003060 CIRCULAR     1.2              0          0          0          1                    
YS02001580YS02001583 CIRCULAR     0.6              0          0          0          1                    
YS02001583YS02001586 CIRCULAR     0.6              0          0          0          1                    
YS02001586YS02001590 CIRCULAR     0.6              0          0          0          1                    
YS02001590YS02001593 CIRCULAR     0.6              0          0          0          1                    
YS02001593YS02001596 CIRCULAR     0.6              0          0          0          1                    
YS02001596YS02001600 CIRCULAR     0.6              0          0          0          1                    
YS02001600YS02001601 CIRCULAR     0.6              0          0          0          1                    
YS02001601YS02001602 CIRCULAR     0.6              0          0          0          1                    
YS02001602YS02001605 CIRCULAR     0.6              0          0          0          1                    
YS02001605YS02001607 CIRCULAR     0.6              0          0          0          1                    
YS02001607YS02001610 CIRCULAR     1                0          0          0          1                    
YS02001610YS02001613 CIRCULAR     1                0          0          0          1                    
YS02001613YS02001616 CIRCULAR     1                0          0          0          1                    
YS02001616YS02001619 CIRCULAR     1                0          0          0          1                    
YS02001619YS02001622 CIRCULAR     1                0          0          0          1                    
YS02001622YS02001625 CIRCULAR     1                0          0          0          1                    
YS02001625YS02001629 CIRCULAR     1                0          0          0          1                    
YS02001629YS02163301 CIRCULAR     1                0          0          0          1                    
YS02001633YS02163601 CIRCULAR     1                0          0          0          1                    
YS02001641YS02001644 CIRCULAR     1                0          0          0          1                    
YS02001644YS02001647 CIRCULAR     1                0          0          0          1                    
YS02001647YS02001649 CIRCULAR     1                0          0          0          1                    
YS02001649YS02001757 CIRCULAR     1                0          0          0          1                    
YS02001652YS02001649 CIRCULAR     1                0          0          0          1                    
YS02001655YS02001652 CIRCULAR     1                0          0          0          1                    
YS02001658YS02001655 CIRCULAR     1                0          0          0          1                    
YS02001661YS02001658 CIRCULAR     1                0          0          0          1                    
YS02001664YS02001661 CIRCULAR     1                0          0          0          1                    
YS02001745YS02001748 CIRCULAR     1                0          0          0          1                    
YS02001748YS02001751 CIRCULAR     1                0          0          0          1                    
YS02001751YS02001754 CIRCULAR     1                0          0          0          1                    
YS02001754YS02001757 CIRCULAR     1                0          0          0          1                    
YS02001757CaochengTiaoxuchi CIRCULAR     1                0          0          0          1                    
YS02001759YS02001757 CIRCULAR     1                0          0          0          1                    
YS02001762YS02001759 CIRCULAR     1                0          0          0          1                    
YS02001765YS02001762 CIRCULAR     1                0          0          0          1                    
YS02001767YS02001765 CIRCULAR     1                0          0          0          1                    
YS02001770YS02001767 CIRCULAR     1                0          0          0          1                    
YS02001774YS02001770 CIRCULAR     1                0          0          0          1                    
YS02001779YS02001774 CIRCULAR     1                0          0          0          1                    
YS02001783YS02001784 CIRCULAR     0.8              0          0          0          1                    
YS02001784YS02001785 CIRCULAR     0.8              0          0          0          1                    
YS02001786YS02001788 CIRCULAR     0.8              0          0          0          1                    
YS02001788YS02001790 CIRCULAR     0.8              0          0          0          1                    
YS02001790YS02001791 CIRCULAR     0.8              0          0          0          1                    
YS02001791YS02001793 CIRCULAR     0.8              0          0          0          1                    
YS02001793JiankangQianchi CIRCULAR     1                0          0          0          1                    
YS02001882YS02001884 CIRCULAR     1                0          0          0          1                    
YS02001884YS02001887 CIRCULAR     1                0          0          0          1                    
YS02001887YS02001890 CIRCULAR     1                0          0          0          1                    
YS02001890YS02001895 CIRCULAR     1                0          0          0          1                    
YS02001895YS02001898 CIRCULAR     1                0          0          0          1                    
YS02001898YS02001901 CIRCULAR     1                0          0          0          1                    
YS02001901YS02001904 CIRCULAR     1                0          0          0          1                    
YS02001904YS02001907 CIRCULAR     1                0          0          0          1                    
YS02001907YS02006553 RECT_CLOSED  0.9              1          0          0          1                    
YS02001910YS02001907 CIRCULAR     1                0          0          0          1                    
YS02001915YS02001910 CIRCULAR     1                0          0          0          1                    
YS02001918YS02001915 CIRCULAR     1                0          0          0          1                    
YS02001920YS02001918 CIRCULAR     1                0          0          0          1                    
YS02001923YS02001920 CIRCULAR     1                0          0          0          1                    
YS02001926YS02001923 CIRCULAR     1                0          0          0          1                    
YS02001929YS02001926 CIRCULAR     1                0          0          0          1                    
YS02006553YS02006556 CIRCULAR     1                0          0          0          1                    
YS02006556YS02006558 CIRCULAR     1                0          0          0          1                    
YS02006558YS02006561 CIRCULAR     0.6              0          0          0          1                    
YS02006561YS02001783 CIRCULAR     0.8              0          0          0          1                    
YS02163301YS02001633 CIRCULAR     1                0          0          0          1                    
YS02163601YS02164001 CIRCULAR     1                0          0          0          1                    
YS02164001YS02001641 CIRCULAR     1                0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
WS02003060       FLOW             ""               FLOW     1.0      1        16.529   HOURLY  
WS02003069       FLOW             ""               FLOW     1.0      1        0.32     HOURLY  
WS02003073       FLOW             ""               FLOW     1.0      1        1.821    HOURLY  
WS02006230       FLOW             ""               FLOW     1.0      1        10.279   HOURLY  

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
WS02004404       FLOW             0.162      "HOURLY"
WS02004405       FLOW             0.0381     "HOURLY"
WS02006109       FLOW             1.23       "HOURLY"
WS02006251       FLOW             0.077      "HOURLY"
YS02001633       FLOW             0.2        "HOURLY"
YS02001644       FLOW             0.039      "HOURLY"
YS02001655       FLOW             0.153881   "HOURLY"
YS02001745       FLOW             0.0044     "HOURLY"
YS02001748       FLOW             0.045      "HOURLY"
YS02001751       FLOW             0.011      "HOURLY"
YS02001754       FLOW             0.26       "HOURLY"
YS02001759       FLOW             0.04       "HOURLY"
YS02001767       FLOW             0.535      "HOURLY"
YS02001770       FLOW             0.153      "HOURLY"
YS02001779       FLOW             0.005      "HOURLY"
YS02001784       FLOW             1.06       "HOURLY"
YS02001786       FLOW             0.0563     "HOURLY"
YS02001788       FLOW             0.071      "HOURLY"
YS02001790       FLOW             0.155      "HOURLY"
YS02001887       FLOW             0.45       "HOURLY"
YS02001915       FLOW             0.0198     "HOURLY"
YS02001920       FLOW             2.87       "HOURLY"
YS02001923       FLOW             0.0377     "HOURLY"
YS02001926       FLOW             0.052255   "HOURLY"
YS02006558       FLOW             0.88       "HOURLY"
YS02163601       FLOW             0.11       "HOURLY"

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
CCWSBQX          PUMP2      0.3000     200.0000  
CCWSBQX                     1.0000     200.0000  
CCWSBQX                     2.0000     200.0000  
;
CCYSBQX          PUMP2      1.0000     683.0000  
CCYSBQX                     2.0000     683.0000  
;
JKLWSBQX         PUMP2      0.0000     300.0000  
JKLWSBQX                    1.0000     300.0000  
JKLWSBQX                    3.0000     300.0000  
JKLWSBQX                    5.8000     300.0000  
;
JKLYSBQX         PUMP2      0.0000     1000.0000 
JKLYSBQX                    1.0000     1000.0000 
JKLYSBQX                    2.0000     1000.0000 
JKLYSBQX                    3.0000     1000.0000 
JKLYSBQX                    5.8000     1000.0000 
;
XECSBQX          PUMP2      0.0000     95.0000   
XECSBQX                     12.0000    95.0000   
;
CCTXC            STORAGE    0.0000     2787.0000 
CCTXC                       1.0000     2787.0000 
CCTXC                       2.0000     2787.0000 
;
JKLQC            STORAGE    0.0000     50.2400   
JKLQC                       2.0000     50.2400   
JKLQC                       4.0000     50.2400   
JKLQC                       5.8000     50.2400   
;
XECQC            STORAGE    0.0000     120.0000  
XECQC                       10.0000    120.0000  
XECQC                       12.0000    120.0000  

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
rainfall         08/28/2015 08:00:00   0.1       
rainfall         08/28/2015 08:01:00   0.1       
rainfall         08/28/2015 08:02:00   0.1       
rainfall         08/28/2015 08:03:00   0.1       
rainfall         08/28/2015 08:04:00   0.1       
rainfall         08/28/2015 08:05:00   0.1       
rainfall         08/28/2015 08:06:00   0.1       
rainfall         08/28/2015 08:07:00   0.1       
rainfall         08/28/2015 08:08:00   0.1       
rainfall         08/28/2015 08:09:00   0.1       
rainfall         08/28/2015 08:10:00   0.1       
rainfall         08/28/2015 08:11:00   0.1       
rainfall         08/28/2015 08:12:00   0.1       
rainfall         08/28/2015 08:13:00   0.1       
rainfall         08/28/2015 08:14:00   0.1       
rainfall         08/28/2015 08:15:00   0.1       
rainfall         08/28/2015 08:16:00   0.1       
rainfall         08/28/2015 08:17:00   0.1       
rainfall         08/28/2015 08:18:00   0.1       
rainfall         08/28/2015 08:19:00   0.1       
rainfall         08/28/2015 08:20:00   0.1       
rainfall         08/28/2015 08:21:00   0.1       
rainfall         08/28/2015 08:22:00   0.1       
rainfall         08/28/2015 08:23:00   0.1       
rainfall         08/28/2015 08:24:00   0.1       
rainfall         08/28/2015 08:25:00   0.1       
rainfall         08/28/2015 08:26:00   0.1       
rainfall         08/28/2015 08:27:00   0.1       
rainfall         08/28/2015 08:28:00   0.1       
rainfall         08/28/2015 08:29:00   0.1       
rainfall         08/28/2015 08:30:00   0.1       
rainfall         08/28/2015 08:31:00   0.1       
rainfall         08/28/2015 08:32:00   0.1       
rainfall         08/28/2015 08:33:00   0.1       
rainfall         08/28/2015 08:34:00   0.1       
rainfall         08/28/2015 08:35:00   0.1       
rainfall         08/28/2015 08:36:00   0.1       
rainfall         08/28/2015 08:37:00   0.1       
rainfall         08/28/2015 08:38:00   0.1       
rainfall         08/28/2015 08:39:00   0.1       
rainfall         08/28/2015 08:40:00   0.1       
rainfall         08/28/2015 08:41:00   0.1       
rainfall         08/28/2015 08:42:00   0.1       
rainfall         08/28/2015 08:43:00   0.1       
rainfall         08/28/2015 08:44:00   0.1       
rainfall         08/28/2015 08:45:00   0.1       
rainfall         08/28/2015 08:46:00   0.1       
rainfall         08/28/2015 08:47:00   0.1       
rainfall         08/28/2015 08:48:00   0.1       
rainfall         08/28/2015 08:49:00   0.1       
rainfall         08/28/2015 08:50:00   0.1       
rainfall         08/28/2015 08:51:00   0.1       
rainfall         08/28/2015 08:52:00   0.1       
rainfall         08/28/2015 08:53:00   0.1       
rainfall         08/28/2015 08:54:00   0.1       
rainfall         08/28/2015 08:55:00   0.1       
rainfall         08/28/2015 08:56:00   0.1       
rainfall         08/28/2015 08:57:00   0.1       
rainfall         08/28/2015 08:58:00   0.1       
rainfall         08/28/2015 08:59:00   0.1       
rainfall         08/28/2015 09:00:00   0.1       
rainfall         08/28/2015 09:01:00   0.1       
rainfall         08/28/2015 09:02:00   0.1       
rainfall         08/28/2015 09:03:00   0.1       
rainfall         08/28/2015 09:04:00   0.1       
rainfall         08/28/2015 09:05:00   0.1       
rainfall         08/28/2015 09:06:00   0.1       
rainfall         08/28/2015 09:07:00   0.1       
rainfall         08/28/2015 09:08:00   0.1       
rainfall         08/28/2015 09:09:00   0.1       
rainfall         08/28/2015 09:10:00   0.1       
rainfall         08/28/2015 09:11:00   0.1       
rainfall         08/28/2015 09:12:00   0.1       
rainfall         08/28/2015 09:13:00   0.1       
rainfall         08/28/2015 09:14:00   0.1       
rainfall         08/28/2015 09:15:00   0.1       
rainfall         08/28/2015 09:16:00   0.1       
rainfall         08/28/2015 09:17:00   0.1       
rainfall         08/28/2015 09:18:00   0.1       
rainfall         08/28/2015 09:19:00   0.1       
rainfall         08/28/2015 09:20:00   0.1       
rainfall         08/28/2015 09:21:00   0.1       
rainfall         08/28/2015 09:22:00   0.1       
rainfall         08/28/2015 09:23:00   0.1       
rainfall         08/28/2015 09:24:00   0.1       
rainfall         08/28/2015 09:25:00   0.1       
rainfall         08/28/2015 09:26:00   0.1       
rainfall         08/28/2015 09:27:00   0.1       
rainfall         08/28/2015 09:28:00   0.1       
rainfall         08/28/2015 09:29:00   0.1       
rainfall         08/28/2015 09:30:00   0.1       
rainfall         08/28/2015 09:31:00   0.1       
rainfall         08/28/2015 09:32:00   0.1       
rainfall         08/28/2015 09:33:00   0.1       
rainfall         08/28/2015 09:34:00   0.1       
rainfall         08/28/2015 09:35:00   0.1       
rainfall         08/28/2015 09:36:00   0.1       
rainfall         08/28/2015 09:37:00   0.1       
rainfall         08/28/2015 09:38:00   0.1       
rainfall         08/28/2015 09:39:00   0.1       
rainfall         08/28/2015 09:40:00   0.1       
rainfall         08/28/2015 09:41:00   0.1       
rainfall         08/28/2015 09:42:00   0.1       
rainfall         08/28/2015 09:43:00   0.1       
rainfall         08/28/2015 09:44:00   0.1       
rainfall         08/28/2015 09:45:00   0.1       
rainfall         08/28/2015 09:46:00   0.1       
rainfall         08/28/2015 09:47:00   0.1       
rainfall         08/28/2015 09:48:00   0.1       
rainfall         08/28/2015 09:49:00   0.1       
rainfall         08/28/2015 09:50:00   0.1       
rainfall         08/28/2015 09:51:00   0.1       
rainfall         08/28/2015 09:52:00   0.1       
rainfall         08/28/2015 09:53:00   0.1       
rainfall         08/28/2015 09:54:00   0.1       
rainfall         08/28/2015 09:55:00   0.1       
rainfall         08/28/2015 09:56:00   0.1       
rainfall         08/28/2015 09:57:00   0.1       
rainfall         08/28/2015 09:58:00   0.1       
rainfall         08/28/2015 09:59:00   0.1       

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
HOURLY           HOURLY     1     1     1     1     1     1    
HOURLY                      1     1     1     1     1     1    
HOURLY                      1     1     1     1     1     1    
HOURLY                      1     1     1     1     1     1    

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 528419.753 495171.820 533423.204 498888.924
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
WS02003060       530868.118         497241.762        
WS02003066       530815.436         497254.707        
WS02003067       530809.610         497290.775        
WS02003069       530908.414         497225.345        
WS02003072       530940.696         497209.204        
WS02003073       530975.284         497190.757        
WS02004401       530886.587         497717.065        
WS02004402       530854.923         497707.284        
WS02004403       530833.264         497679.027        
WS02004404       530822.445         497657.569        
WS02004405       530818.860         497641.135        
WS02004406       530805.352         497598.483        
WS02004407       530793.664         497544.271        
WS02004409       530794.065         497505.084        
WS02004410       530791.264         497457.084        
WS02004411       530788.872         497414.255        
WS02004412       530784.720         497368.041        
WS02004413       530802.799         497328.107        
WS02006109       530977.222         497985.550        
WS02006110       530976.576         497935.770        
WS02006111       530963.993         497845.318        
WS02006112       530959.872         497813.393        
WS02006113       530969.883         497891.687        
WS02006115       530945.288         497762.146        
WS02006116       530928.553         497729.223        
WS02006228       530981.773         498028.711        
WS02006229       530990.096         498052.226        
WS02006230       531009.170         498090.195        
WS02006231       531027.469         498125.181        
WS02006232       531044.152         498156.416        
WS02006234       531044.897         498197.836        
WS02006235       531045.292         498226.488        
WS02006238       531045.363         498235.042        
WS02006239       531045.860         498274.569        
WS02006240       531046.313         498311.951        
WS02006242       531062.786         498354.915        
WS02006243       531090.221         498393.559        
WS02006245       531110.413         498429.559        
WS02006247       531124.373         498452.631        
WS02006248       531136.025         498481.684        
WS02006249       531138.078         498504.758        
WS02006251       531134.781         498556.008        
WS02006252       531138.117         498556.616        
WS02006256       531076.165         498227.657        
WSF200           530831.418         497251.862        
YS02001580       531094.488         497707.847        
YS02001583       531103.715         497731.595        
YS02001586       531114.310         497759.229        
YS02001590       531126.129         497787.143        
YS02001593       531136.970         497816.399        
YS02001596       531147.731         497843.789        
YS02001600       531158.456         497871.600        
YS02001601       531170.105         497899.638        
YS02001602       531181.294         497928.015        
YS02001605       531194.305         497959.183        
YS02001607       531216.761         498017.364        
YS02001610       531226.295         498041.543        
YS02001613       531238.035         498072.243        
YS02001616       531248.829         498100.212        
YS02001619       531259.723         498127.579        
YS02001622       531270.964         498156.703        
YS02001625       531288.360         498202.628        
YS02001629       531304.876         498241.514        
YS02001633       531326.329         498297.455        
YS02001641       531347.901         498392.500        
YS02001644       531347.138         498422.531        
YS02001647       531345.948         498457.819        
YS02001649       531338.183         498492.209        
YS02001652       531332.642         498520.762        
YS02001655       531324.673         498550.071        
YS02001658       531316.916         498579.273        
YS02001661       531310.421         498607.943        
YS02001664       531302.118         498636.213        
YS02001745       531280.660         498599.863        
YS02001748       531288.316         498570.165        
YS02001751       531296.262         498542.229        
YS02001754       531304.109         498513.773        
YS02001757       531312.636         498482.542        
YS02001759       531316.367         498452.877        
YS02001762       531318.235         498425.474        
YS02001765       531318.013         498400.204        
YS02001767       531314.309         498364.929        
YS02001770       531299.001         498313.019        
YS02001774       531290.666         498290.347        
YS02001779       531276.424         498254.547        
YS02001783       531116.712         498066.189        
YS02001784       531117.354         498090.437        
YS02001786       531119.190         498126.378        
YS02001788       531131.964         498158.324        
YS02001790       531147.699         498185.656        
YS02001791       531129.776         498212.249        
YS02001793       531127.470         498246.836        
YS02001882       531263.978         498223.562        
YS02001884       531253.366         498196.071        
YS02001887       531242.608         498168.525        
YS02001890       531231.536         498140.309        
YS02001895       531220.471         498112.323        
YS02001898       531208.963         498083.370        
YS02001901       531198.009         498055.290        
YS02001904       531187.390         498028.262        
YS02001907       531178.572         498005.919        
YS02001910       531165.629         497970.187        
YS02001915       531154.938         497942.240        
YS02001918       531132.117         497885.823        
YS02001920       531120.330         497856.930        
YS02001923       531110.038         497829.613        
YS02001926       531099.338         497802.323        
YS02001929       531087.609         497772.250        
YS02006553       531154.807         498010.996        
YS02006556       531127.556         498018.194        
YS02006558       531112.388         498022.502        
YS02006561       531116.150         498041.847        
YS02163301       531314.788         498267.595        
YS02163601       531340.207         498343.562        
YS02164001       531345.563         498370.107        
CC-1             531166.814         498565.765        
CC-2             531166.548         498560.981        
JK-1             531092.387         498303.675        
JK-2             531090.526         498297.827        
WSC              531009.872         497174.616        
CC-storage       531196.645         498537.373        
JK-storage       531122.858         498283.730        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
sub60            531158.673         498611.868        
sub60            531248.136         498674.801        
sub60            531257.613         498675.469        
sub60            531269.104         498666.650        
sub60            531298.183         498566.277        
sub60            531299.610         498561.116        
sub60            531210.944         498532.155        
sub60            531188.548         498523.558        
sub60            531158.673         498611.868        
sub61            531299.610         498561.116        
sub61            531320.086         498485.361        
sub61            531325.951         498407.336        
sub61            531168.613         498413.996        
sub61            531188.548         498523.558        
sub61            531210.944         498532.155        
sub61            531299.610         498561.116        
sub62            531326.451         498407.036        
sub62            531316.982         498347.632        
sub62            531277.514         498242.525        
sub62            531104.691         498278.196        
sub62            531111.334         498314.274        
sub62            531168.613         498413.996        
sub62            531326.451         498407.036        
sub63            531287.739         498706.735        
sub63            531357.250         498743.599        
sub63            531386.722         498765.259        
sub63            531457.320         498584.757        
sub63            531342.071         498524.243        
sub63            531308.524         498646.077        
sub63            531287.739         498706.735        
sub64            531457.320         498584.757        
sub64            531500.697         498397.650        
sub64            531356.238         498362.514        
sub64            531342.071         498524.243        
sub64            531457.320         498584.757        
sub65            531500.697         498397.650        
sub65            531487.917         498203.467        
sub65            531300.722         498221.060        
sub65            531356.238         498362.514        
sub65            531500.697         498397.650        
sub66            531487.917         498203.467        
sub66            531399.009         497946.372        
sub66            531218.757         498005.511        
sub66            531300.722         498220.560        
sub66            531487.917         498203.467        
sub67            531104.691         498278.196        
sub67            531277.710         498243.075        
sub67            531245.143         498139.318        
sub67            531067.277         498186.343        
sub67            531104.691         498278.196        
sub68            531067.277         498186.343        
sub68            531245.143         498139.318        
sub68            531194.048         498001.508        
sub68            531011.681         498045.602        
sub68            531067.277         498186.343        
sub69            531206.122         497975.824        
sub69            531391.445         497916.367        
sub69            531315.877         497740.643        
sub69            531132.257         497797.091        
sub69            531206.122         497975.824        
sub70            531132.555         497797.661        
sub70            531315.877         497740.643        
sub70            531258.024         497583.797        
sub70            531085.214         497673.375        
sub70            531132.555         497797.661        
sub71            531018.108         498029.340        
sub71            531163.966         497990.343        
sub71            531167.559         497986.525        
sub71            531169.859         497978.707        
sub71            531104.963         497810.059        
sub71            530989.658         497817.671        
sub71            531020.264         497953.899        
sub71            531020.446         497988.360        
sub71            531018.108         498029.340        
sub72            530989.658         497817.671        
sub72            531104.963         497810.059        
sub72            531056.899         497687.440        
sub72            530951.637         497697.920        
sub72            530989.658         497817.671        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG               530913.769         498567.238        

